@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

h1, h2, h3, p{
    margin: 0; 
    padding: 0;
}

img{
    max-width: 100%;
}


body{
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Very-Light-Gray);
}

header, main, footer{
    padding: 0 2rem;
}

header{
    text-align: center;
    margin-top: 4rem;
}

header h1{
    color: var(--Very-Dark-Blue);
    font-weight: 200;
}

header h2{
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 30px;
}

header p{
    font-weight: 400;
    font-size: 15px;
    padding: 1rem 0;
    color: var(--Grayish-Blue);
}

main section{
    margin-top: 2rem;
}

section .card{
    border-radius: 8px;
    padding: 35px 30px;
    margin-bottom: 1rem;
    cursor: pointer;
    background-color: var(--Very-Light-Gray);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.076);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

section .card:hover{
    transform: translateY(-10px);
    }

section .card h3{
    color: var(--Very-Dark-Blue);
    padding-bottom: 13px;
    font-weight: 600;
    font-size: 20px;
}

section .card p{
    color: var(--Grayish-Blue);
    font-weight: 400;
    line-height:28px;
}

section .card.cyan-border{
    border-top: 5px solid var(--Cyan);
}
section .card.red-border{
    border-top: 5px solid var(--Red);
}
section .card.yellow-border{
    border-top: 5px solid var(--Orange);
}
section .card.blue-border{
    border-top: 5px solid var(--Blue);
}

section .card .image{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content:center;
}

section .card .image img{
    width: 50px;
}

@media screen and (min-width: 768px){
    header{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 500px;
    }
    header h1, h2{
        font-size: 2rem;
    }

    header p{
        font-size: 0.9rem;
    }
    main{
        max-width: 1110px;
    }

    main section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 1.8rem;
    }

    section .card.cyan-border{
        margin-bottom: 0;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    section .card.red-border{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    section .card.yellow-border{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    section .card.blue-border{
        grid-column: 3/4;
        grid-row: 1/3;
    }

}

@media screen and (min-width: 769px){
    main section{
      gap: 2rem; 
    }
  }